&GATEWAY; Title=Thiophene molecule
  Symmetry= X XY
  Basis set
  S.ANO-S...4s3p2d.
  S1              .0000000000         .0000000000       -2.1793919255
  End of basis
  Basis set
  C.ANO-S...3s2p1d.
  C1              .0000000000        2.3420838459         .1014908659
  C2              .0000000000        1.3629012233        2.4874875281
  End of basis
  Basis set
  H.ANO-S...2s.
  H1              .0000000000        4.3076765963        -.4350463731
  H2              .0000000000        2.5065969281        4.1778544652
  End of basis

>>> Do while <<<
&SEWARD
>>> IF ( ITER = 1 ) <<<
&SCF; TITLE=Thiophene molecule
  OCCUPIED= 11 1 7 3
  ITERATIONS= 40
>>> ENDIF <<<

&RASSCF; TITLE=Thiophene molecule 1 1A1
  SYMMETRY=1; SPIN=1; NACTEL= 6    0    0
  INACTIVE= 11    0    7    1
  RAS2    =  0    2    0    3
  ITER= 50,25

&ALASKA
&SLAPAF
End of Input
>>> ENDDO <<<
