***, Diboran Z-Matrix
gthresh,energy=1.d-10,thrgrad=1.d-10
basis=sto-3g
r1=0.9023299 ang
r2=0.9722889 ang
r3=1.1540618 ang
a1=118.723 degree


geometry={
          X1
          B1,X1,r1
          H1,X1,r2,B1,90
          B2,X1,r1,H1,90,B1,180
          H2,X1,r2,B1,90,H1,180
          H3,B1,r3,X1,a1,H1,90
          H4,B1,r3,X1,a1,H1,-90
          H5,B2,r3,X1,a1,H1,90
          H6,B2,r3,X1,a1,H1,-90}


hf
optg,gradient=1.d-4

{frequencies,coord=nosym
thermo,sym=d2h
print,thermo}

{frequencies,coord=sym,new
thermo,sym=d2h
print,thermo}
