start o_atom_ccsd

echo

geometry units angstroms
  symmetry c1
  O   0.00000000  0.00000000  0.00000000
end

charge 0

basis "ao basis" spherical
O    S
   5484.6717000              0.0018311        
    825.2349500              0.0139501        
    188.0469600              0.0684451        
     52.9645000              0.2327143        
     16.8975700              0.4701930        
      5.7996353              0.3585209        
O    SP
     15.5396160             -0.1107775              0.0708743        
      3.5999336             -0.1480263              0.3397528        
      1.0137618              1.1307670              0.7271586        
O    SP
      0.2700058              1.0000000              1.0000000        
O    D
      0.8000000              1.0000000        
end

# TCE CCSD — freeze analysis
# Effective freeze count: 1 orbitals
# Per-element core orbital counts:
#   O (1 atoms): 1 all-e core/atom → 1=1 orbitals
# Proposed frozen MOs (from SCF output):
#   MO   2: E=   -1.2388 h  1 O (37%), s-like (37%)

scf
  rohf
  nopen 2
  thresh 1e-8
  maxiter 200
  vectors input o_atom_scf.movecs output o_atom_ccsd.movecs
end

task scf energy

tce
  ccsd
  freeze 1
end

set tce:save_t T T

task tce energy
