 
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -191.45174853  0.00000000 0.208224 -0.183876 nrc007  -0.285309* nrc007     -191.48270522 RS-RFO  None      0    
  2   -191.50106405 -0.04931552 0.117451 -0.099534 nrc007  -0.232843  nrc007     -191.51709268 RS-RFO  BFGS      0    
  3   -191.51616206 -0.01509800 0.039147  0.020041 nrc002   0.024777  nrc011     -191.51666736 RS-RFO  BFGS      0    
  4   -191.51672213 -0.00056007 0.010069  0.004515 nrc002  -0.010051  nrc007     -191.51676826 RS-RFO  BFGS      0    
  5   -191.51677650 -0.00005437 0.002447  0.000929 nrc002   0.003221  nrc002     -191.51678089 RS-RFO  BFGS      0    
  6   -191.51678242 -0.00000592 0.000683  0.000341 nrc006   0.000672  nrc008     -191.51678276 RS-RFO  BFGS      0    
 
