 
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -190.53756294  0.00000000 0.055127 -0.027196 nrc003  -0.058377  nrc003     -190.53896336 RS-RFO  None      0    
  2   -190.53911342 -0.00155048 0.009700  0.005022 nrc006  -0.021583  nrc008     -190.53923755 RS-RFO  BFGS      0    
  3   -190.53918867 -0.00007525 0.004771  0.002771 nrc008   0.010417  nrc008     -190.53921078 RS-RFO  BFGS      0    
  4   -190.53921055 -0.00002188 0.000606  0.000287 nrc001   0.000720  nrc007     -190.53921079 RS-RFO  BFGS      0    
 
