 &GATEWAY; Title=1,3,-cyclopentadiene. STO-3G basis set.
   Symmetry= X XY
   Basis set
   C.STO-3G....
   C1    0.000000  0.000000  0.000000  bohr
   C2    0.000000  2.222644  1.774314  bohr
   C3    0.000000  1.384460  4.167793  bohr
   End of basis
   Basis set
   H.STO-3G....
   H1    1.662033  0.000000 -1.245623  bohr
   H2    0.000000  4.167844  1.149778  bohr
   H3    0.000000  2.548637  5.849078  bohr
   End of basis

>>> Do while <<<

 &SEWARD

>>> IF ( ITER = 1 )
 &SCF
    TITLE= cyclopentadiene molecule
    OCCUPIED=9 1 6 2
    ITERATIONS=40
>>> END IF
 &RASSCF
   TITLE=cyclopentadiene molecule 1A1
   SYMMETRY=1; SPIN=1
   NACTEL= 6    0    0
   INACTIVE= 9    0    6    0
   RAS2= 0    2    0    3            <--- All pi valence orbitals active
   ITER= 50,25; CIMX= 25

 &ALASKA
 &SLAPAF; Iterations=80; Thrs=0.5D-06 1.0D-03
>>> EndDo <<<
