restart zno
echo
memory total 2000 mb

# After python swap_movecs.py --inplace zno.movecs 1 5:
#   MO 1 = Zn 3p  (E=-3.991 h)   <- frozen by freeze 4
#   MO 2 = Zn 3s  (E=-5.922 h)   <- frozen by freeze 4
#   MO 3 = Zn 3p  (E=-3.997 h)   <- frozen by freeze 4
#   MO 4 = Zn 3p  (E=-3.991 h)   <- frozen by freeze 4
#   MO 5 = O  1s  (E=-20.492 h)  <- CORRELATED (all O orbitals included)
#   MO 6-14 = valence             <- CORRELATED
#
# freeze 4 freezes MOs 1-4 only (Zn 3s/3p); O 1s at MO 5 enters correlation space.

tce
  freeze 4
  mp2
end

task tce energy
