&GATEWAY; Title=1,3,-cyclopentadiene molecule
  Symmetry= X XY
  Basis set
  C.ANO-L...4s3p1d.
    C1             0.0000000000        0.0000000000       -2.3483061484
    C2             0.0000000000        2.2245383122       -0.5643712787
    C3             0.0000000000        1.3951643642        1.8424767578
  End of basis
  Basis set
  H.ANO-L...2s.
    H1             1.6599988023        0.0000000000       -3.5754797471
    H2             0.0000000000        4.1615845660       -1.1772096132
    H3             0.0000000000        2.5501642966        3.5149458446
  End of basis

&SEWARD
&SCF; TITLE=cyclopentadiene molecule
  OCCUPIED= 9 1 6 2
  ITERATIONS= 40
&RASSCF; TITLE=cyclopentadiene molecule 1A1
  SYMMETRY=1; SPIN=1; NACTEL= 6    0    0
  INACTIVE= 9    0    6    0
  RAS2    = 0    2    0    3
  ITER= 50,25; CIMX=25

&MCKINLEY
