14.4.
9
 
String Tutorial 3: Combining NEB and String path optimizations
15 
Electronic Structure Analysis
Title "2SiO4H4 --> H3O3Si-O-SiO3H3 + H2O"  
echo  
start sio4h4-dimer  
geometry noautoz noautosym  
Si        -3.90592       -0.11789        0.03791   
O         -2.32450       -0.24327       -0.05259  
O         -4.45956       -1.13247        1.13159  
O         -4.53584       -0.45118       -1.38472  
O         -4.28179        1.37363        0.44838  
Si         1.27960        0.06912        0.14555  
O          2.85122        0.23514        0.32761  
O          0.54278        0.38513        1.52092  
O          0.94484       -1.42248       -0.29913  
O          0.75605        1.07390       -0.97272  
H         -1.66762       -0.74425       -0.29362  
H         -4.05734        2.06481        0.90983  
H         -4.30983       -1.85807        1.57116  
H         -4.43621       -0.88060       -2.12508  
H          3.59374       -0.16315        0.50572  
H          0.36896        0.10990        2.31839  
H          0.53993       -2.15495       -0.09488  
H          0.43207        1.85525       -1.13531  
end  
geometry endgeom  noautoz noautosym  
Si        -3.07373        0.18232       -0.24945  
O         -1.50797        0.23823       -0.53062  
O         -3.36758       -0.93058        0.85023  
O         -3.83958       -0.20093       -1.59101  
O         -3.57993        1.59735        0.27471  
Si        -0.05186        0.25441        0.11277  
O          0.94679       -0.58168       -0.80206  
O         -0.10091       -0.40972        1.55838  
O          1.41035       -3.75872        1.22931  
O          0.47135        1.75206        0.24209  
H          1.03624       -4.62405        0.92620  
H         -3.81554        2.06192        0.96069  
H         -3.97094       -1.38510        1.26383  
H         -4.39754       -0.73964       -1.96563  
H          1.45990       -0.57144       -1.49361  
H         -0.44444       -0.37536        2.34765  
H          2.15751       -4.00850        1.82933  
H          0.77180        2.44229       -0.17616  
end  
nwpw  
  simulation_cell  
     SC 18.0  
  end  
  cutoff 30.0  
  lmbfgs  
end  
string  
  nhist 10  
  nbeads 10  
  maxiter 10  
  stepsize 0.10  
  print_shift 1  
  # don't allow the end points of the path to move  
  freeze1 .true.  
  freezeN .true.  
end  
task pspw string ignore
string  
  # increase the number of images  
  nbeads 20  
  maxiter 20  
  # allow the end points of the path to move  
  freeze1 .false.  
  freezeN .false.  
end  
task pspw string ignore 15.1 
Properties
15.1.
1
 
Overview
Properties can be calculated for both the Hartree-Fock and DFT wave functions. The properties that are available are:
Natural bond analysis
Dipole, quadrupole, and octupole moment
Mulliken population analysis and bond order analysis
Electrostatic potential (diamagnetic shielding) at nuclei
Electric field and field gradient at nuclei
Electric field gradients with relativistic effects
Electron and spin density at nuclei
NMR shielding (GIAO method)
NMR hyperfine coupling (Fermi-Contact and Spin-Dipole expectation 
values)
NMR indirect spin-spin coupling
Gshift
Response to electric and magnetic fields (static and dynamic)
Raman
Localization of molecular orbitals
The properties module is started when the task directive TASK 
property is defined in the user input file. The input format
has the form:
Most of the properties can be computed for Hartree-Fock (closed-shell RHF, open-shell ROHF, and open-shell UHF), and
DFT (closed-shell and open-shell spin unrestricted) wavefunctions. The NMR hyperfine and indirect spin-spin coupling
require a UHF or ODFT wave function.
15.1.
2
 
Vectors keyword
The VECTORS directive allows the user to specify the input molecular orbital vectors for the property calculation
15.1.
3
 
Property keywords
Each property can be requested by defining one of the following keywords:
 PROPERTY 
   [property keyword]  
   [CENTER ((com || coc || origin || arb <real x y z>) default coc)] 
 END
 VECTORS [ (<string input_movecs >)] The 
ALL
 keyword generates all currently available properties.
15.1.
3
.
1
 
NMR and EPR
Both the NMR shielding and spin-spin coupling have additional optional parameters that can be defined in the input. For the
shielding the user can define the number of atoms for which the shielding tensor should be calculated, followed by the list
of specific atom centers. In the case of spin-spin coupling the number of atom pairs, followed by the atom pairs, can be
defined (i.e., 
spinspin 1 1 2
 will calculate the coupling for one pair, and the coupling will be between atoms 1 and 2).
For both the NMR spin-spin and hyperfine coupling the isotope that has the highest abundance and has spin, will be
chosen for each atom under consideration.
15.1.
3
.
1
.
1
 
Calculating EPR and paramagnetic NMR parameters
The following 
tutorial
 illustrates how to combine the hyperfine, gshift and shielding to calculate the EPR and paramagnetic
NMR parameters of an open-shell system. All calculations are compatible 
with the ZORA model potential approach.
For theoretical and computational details, please refer to 
references
1
2
3
.
15.1.
3
.
1
.
2
 
NMR: Input Example
15.1.
3
.
2
 
CENTER: Center of expansion for multipole calculations
 NBOFILE  
 DIPOLE  
 QUADRUPOLE  
 OCTUPOLE  
 MULLIKEN  
 ESP  
 EFIELD  
 EFIELDGRAD  
 EFIELDGRADZ4  
 GSHIFT  
 ELECTRONDENSITY  
 HYPERFINE [<integer> number_of_atoms <integer> atom_list]  
 SHIELDING [<integer> number_of_atoms <integer> atom_list]  
 SPINSPIN [<integer> number_of_pairs <integer> pair_list]  
 RESPONSE [<integer> response_order <real> frequency]  
 AIMFILE  
 MOLDENFILE
 LOCALIZATION  
 ALL
geometry  nocenter
  C    0.00000000    0.00000000    0.00000000
  O    1.18337200    0.00000000    0.00000000
  H    -.63151821    0.94387462    0.00000000
end
basis
 "*" library 6-311G**
end
property
 efieldgradz4 1 3
 shielding 2 1 2
 hyperfine 2 1 3
 gshift
end
relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end
dft
mult 2
xc becke88 perdew86
end
task dft property The user also has the option to choose the center of expansion for the dipole, quadrupole, and octupole calculations.
com is the center of mass, coc is the center of charge, origin is (0.0, 0.0, 0.0) and arb is any arbitrary point which must be
accompanied by the coordinated to be used. Currently the x, y, and z coordinates must be given in the same units as
UNITS in 
GEOMETRY
.
15.1.
3
.
3
 
Response Calculations
Response calculations can be calculated as follows:
Response calculations are currently supported only for
order 1 (linear response),
single frequency,
electric field,
mixed electric-magnetic field perturbations.
The output consists of the electric polarizability and optical rotation tensors (alpha, beta for optical rotation) in atomic units.
The 
response
 keyword requires two arguments: response order and frequency in Hartree energy units (the 
aoresponse
 keyword
can be used with same effect as the 
response
 keyword).
If the 
velocity
 or 
giao
 keywords are absent, the dipole-length form will be used for the dipole integrals. This is a bit faster. 
The isotropic optical rotation is origin independent when using the velocity gauge (by means of 
velocity
 keyword) or with
GIAOs 
5
 (by means of the 
giao
 keyword). 
With the keyword 
bdtensor
, a fully origin-invariant optical rotation tensor is calculated 
5
7
.
Note that 
velocity
 and 
orbeta
 are incompatible. 
The input line
outside of the 
properties
 block forces the use of an older version of the response code, which has fewer features (in
particular, no working GIAO optical rotation) but which has been tested more thoroughly. In the default newer version you
may encounter undocumented features (bugs).
The keyword 
analysis
 triggers an analysis of the response tensors in terms of molecular orbitals.
If the property input block also contains the keyword 
pmlocalization
, then the analysis is performed in terms of Pipek-Mezey
localized MOs, otherwise the canonical set is used (this feature may currently not work, please check the sum of the
analysis carefully). See Ref. [6] for an example. Works with HF and density functionals for which linear response kernels
are implemented in NWChem.
Please refer to papers
5
4
6
9
8
7
 for further details:
15.1.
3
.
4
 
Raman
Raman calculations can be performed by specifying the Raman block. These calculations are performed in conjunction with
polarizability calculations. Detailed description of input parameters at 
https://pubs.acs.org/doi/10.1021/jp411039m#notes-1
   [CENTER ((com || coc || origin || arb <real x y z>) default coc)]
property
 response  1 7.73178E-2   # response order and frequency in Hartree energy units  
 velocity                 # use modified velocity gauge for electric dipole  
 orbeta                   # calculate optical rotation 'beta' directly [^4]  
 giao                     # GIAO optical rotation [^5][^6][^7], forces orbeta  
 bdtensor                 # calculates B-tilde of Refs. [^5][^7] 
 analysis                 # analyze response in terms of MOs [^7]  
 damping 0.007            # complex response functions with damping, Ref [^8] 
 convergence 1e-4         # set CPKS convergence criterion (default 1e-4)  
end
set prop:newaoresp 0 or
Sample input block:
15.1.
3
.
4
.
1
 
Raman Keywords
NORMAL
 and 
RESONANCE
: Type of Raman plot to make.
LORENTZIAN
 and 
GAUSSIAN
: Generation of smoothed spectra (rather than 
sticks) using either a Lorentzian function or a
Gaussian function. 
The default is 
LORENTZIAN
.
LOW
 and 
HIGH
: The default range in which to generate the Raman 
spectrum plot is (0.0, highest wavenumber normal
mode) cm-1. The 
LOW
 
and 
HIGH
 keywords modify the frequency range.
FIRST
 and 
LAST
: The default range of indices of normal modes used in 
the plot is (7, number of normal modes). The
FIRST
 and 
LAST
 keywords 
modify the range of indices.
WIDTH
: Controls the width in the smoothed peaks, using Lorentzians or 
Gaussians, in the plot. The default value for
WIDTH
 is 20.0.
DQ
: Size of the steps along the normal modes. The default value for 
DQ
 is 0.01. It is related to the step size dR used in
numerical 
evaluation of polarizability derivative
15.1.
3
.
4
.
2
 
Raman Output
Raman spectrum in stick format and smoothed using Lorentzians or Gaussians stored in a filename with format
[fname].normal
.
The number of points is 1000 by default. This value can be changed by adding the following 
SET
 directive to the input file
15.1.
3
.
4
.
3
 
Raman References
Please refer to papers
10
11
 for further details:
15.1.
3
.
5
 
Polarizability computed with the Sum over Orbitals method
As an alternative to the 
linear response method
, the Sum over Orbitals (SOO) method is available to compute
polarizabilities. Results of these method are much less accurate than linear response calculations, with values off by a
factor of 2-4x. However, the qualitative nature of this results can be used to compute Raman frequencies when coupled
with 
QMD
, as described in references 
12
13
.
Sample input computing polarizability both with the SOO method and the linear response method:
RAMAN 
 [ (NORMAL | | RESONANCE) default NORMAL ]  
 [ (LORENTZIAN | | GAUSSIAN) default LORENTZIAN ]  
 [ LOW <double low default 0.0> ]  
 [ HIGH <double high default highest normal mode> ]  
 [ FIRST <integer first default 7> ]  
 [ LAST < integer last default number of normal modes > ]  
 [ WIDTH <double width default 20.0> ]  
 [ DQ <double dq default 0.01> ]  
END  
task dft raman
task dft raman numerical
property
 response 1 8.8559E-2  
 damping 0.007  
end  
raman  
 normal  
 lorentzian  
end
set raman:numpts <integer> 15.1.
3
.
6
 
Nbofile
The keyword 
NBOFILE
 does not execute the Natural Bond Analysis code, but simply creates an input file to be used as input
to the stand-alone NBO code. All other properties are calculated upon request.
Following the successful completion of an electronic structure calculation, a Natural Bond Orbital (NBO) analysis may be
carried out by providing the keyword 
NBOFILE
 in the 
PROPERTY
 directive. NWChem will query the rtdb and construct an ASCII
file, 
file_prefix
.gen
, that may be used as input to the stand alone version of the NBO program, GenNBO. 
file_prefix
 is equal
to string following the 
START
 directive. The input deck may be edited to provide additional options to the NBO calculation,
(see the NBO user's manual for details.)
Users that have their own NBO version can compile and link the code into the NWChem software. See the INSTALL file in
the source for details.
15.1.
4
 
Gaussian Cube Files
Electrostatic potential (keyword 
esp
) and the magnitude of the electric field (keyword 
efield
) on the grid can be generated in
the form of the Gaussian Cube File. This behavior is triggered by the inclusion of grid keyword as shown below
where
pad dx [dy dz]
 - specifies amount of padding (in angstroms) in 
x,y, and z dimensions that will be applied in the automatic
construction of the rectangular grid volume based on the geometry of 
the system. If only one number is provided then
the same amount of 
padding will be applied in all dimensions. The default setting is 4 
angstrom padding in all
dimensions.
rmin x y z
 - specifies the coordinates (in angstroms) of the minimum 
corner of the rectangular grid volume. This will
override any 
padding in this direction.
rmax x y z
 - specifies the coordinates (in angstroms) of the maximum 
corner of the rectangular grid volume. This will
override any 
padding in this direction.
ngrid nx [ny nz]
 - specifies number of grid points along each 
dimension. If only one number is provided then the same
number of 
grid points are assumed all dimensions. In the absence of this 
directive the number of grid points would be
computed such that grid 
spacing will be close to 0.2 angstrom, but not exceeding 50 grid 
points in either dimension.
output filename
 - specifies name of the output cube file. The 
default behavior is to use 
prefix
-elp.cube
 or 
prefix
-elf.cube
 
file
names for electrostatic potential or electric field 
respectively. Here 
prefix
 denotes the system name as specified in 
start
directive. Note that Gaussian cube files will be written in 
the run directory (where the input file resides).
Example input file
property
 polfromsos
end
task dft property
property
 response 1 0
end
task dft property
 grid [pad dx [dy dz]] [rmax x y z] [rmin x y z] [ngrid nx [ny nz]] [output filename] 15.1.
5
 
Aimfile
This keyword generates AIM Wavefunction files. The resulting AIM wavefunction file (.wfn/.wfx) can be post-processed with
a variety of codes, e.g.
XAIM
NCIPLOT
Multiwfn
Postg
WARNING:
 Since we have discovered issues in generating .WFN files with this module (e.g. systems with ECPs), the
recommended method for generating .WFN file is to first generate a Molden file with the 
Moldenfile
 option, then convert the
Molden file into a WFN file by using the 
Molden2AIM
 program.
15.1.
6
 
Moldenfile
This keyword generates files using the 
Molden format
. The resulting Molden file (.molden) should compatible with a variety
of codes that can input Molden files, e.g.
Molden
  echo  
  start nacl  
  geometry nocenter noautoz noautosym  
   Na                   -0.00000000     0.00000000    -0.70428494  
   Cl                    0.00000000    -0.00000000     1.70428494  
  end  
  basis  
    * library 6-31g*  
  end  
  #electric field would be written out to nacl.elf.cube file  
  #with  
  #ngrid     : 20 20 20  
  #rmax      : 4.000     4.000     5.704  
  #rmin      :-4.000    -4.000    -4.704  
  property  
  efield  
  grid pad 4.0 ngrid 20  
  end  
  task dft property  
  #electrostatic potential would be written to esp-pad.cube file  
  # with the same parameters as above  
  property  
  esp  
  grid pad 4.0 ngrid 20 output esp-pad.cube  
  end  
  task dft property  
  #illustrating explicit specification of minumum box coordinates  
  property  
  esp  
  grid pad 4.0 rmax 4.000 4.000 5.704 ngrid 20  
  end  
  task dft property
MOLDENFILE
MOLDEN_NORM (JANPA | | NWCHEM || NONE) JANPA
 (the nwchem2molden step is no longer 
required when using .molden files and the 
MOLDEN_NORM JANPA
 
keyword)
orbkit
Molden2qmc
Molden2AIM
Multiwfn
the 
MOLDEN_NORM
 option allows the renormalization of the basis set coefficients. By default, the coefficient values from input
are not modified. Using the 
JANPA
 value coefficients are normalized following 
JANPA
's convention (where basis coefficients
are normalized to unity), while the 
NWCHEM
 will produce coefficients normalized according to NWChem's convention. Using
MOLDEN_NORM
 equal 
NONE
 will leave the input coefficients unmodified.
It is strongly recommended to use 
spherical
 
basis set
 when using the NWChem Molden output for JANPA analysis
Example input file for a scf calculation. The resulting Molden file will be named 
h2o.molden
Then, the resulting 
h2o.molden
 file can be post processed by 
Janpa
 with the following command
15.1.
7
 
Localization
Localized molecular orbitals (LMOs) can be computed with the 
localization
 keyword.
The following methods are available:
Pipek-Mezey
14
, 
pm
 keyword (default)
Foster-Boys
15
, 
boys
 keyword
IAO/IBO
16
17
, 
ibo
 keyword
An optional integer switch may be supplied after the localization method specification. The default 
0
 means only occupied
orbitals are localized. 
Use 
1
 to localize virtual orbitals instead, or 
2
 to separately localize occupied and virtual orbitals in the
same run. Localization of virtual orbitals is not implemented for the Boys localization. If only the keyword 
localization
 is given,
this defaults to a Pipek-Mezey localization of the occupied molecular orbitals.
In spin-unrestricted calculations, alpha and beta spin orbitals are localized separately. Fractional-occupation DFT and
restricted open-shell Hartree-Fock or Kohn-Sham are not yet supported; attempting to use localization with fractional orbital
occupations may run but will likely produce unwanted and wrong results.
A localization run prints a characterizations of the LMOs. Specifically, the PM and IBO localizations print an energy-sorted
list of LMOs indicating the density weight of each LMO on the various atoms for weights exceeding a 1% threshold; the
atoms are listed in terms of their input number. A Boys localization prints the LMO centroid and the expectation value of 
r
^2
 start heat
 geometry; he 0. 0. 0.; end  
 basis spherical; * library 6-31g ; end  
 task scf  
 property 
  vectors heat.movecs  
  moldenfile   
  molden_norm janpa 
 end
 task scf property
java -jar janpa.jar h2o.molden > h2o.janpa.txt
 property  
  localization (( pm || boys || ibo) default pm) ((0 || 1 || 2) default 0)
 end per LMO.
Typically, however, the user will want to visualize the LMOs. The localization run saves the LMO coefficients in a file
locorb.movecs
, which can be used as the MO vector file in an NWChem 
DPLOT task
 to generate corresponding volume data
maps, for example, in the `cube' format commonly used in computational chemistry. The latter can be visualized with a
considerable number of open source, free, or proprietary software packages.
NWChem test jobs that use the orbital localization functionality (under 
$NWCHEM_TOP/QA/tests/
) are 
localize-ibo-allyl
, 
localize-pm-allyl
,
and 
localize-ibo-aa
. The latter is based on the acrylic acid example from the original IBO publication.
16
 IBO number 19
represents the delocalized C-C pi bond LMO of the system. After running the test job, the corresponding cube file for LMO
19 can be generated, for example, with
The resulting plot with ±0.03 isosurfaces may look like the following
A 
Python script
 is available to facilitate the creation of volume data files for visualizing multiple MOs or LMOs of a given
molecule. For the acrylic acid example, after running NWChem with the 
localize-ibo-aa.nw
 input, the following command will
create an input file with 
dplot
 tasks to generate cubes for the 19 occupied and 10 virtual IBOs of the molecule on a
50x50x50 grid:
The 
dplot
 task shown above is included in the resulting NWChem input file 
dplot.nw
.
15.1.
8
 
References
1
. 
Autschbach, J.; Patchkovskii, S.; Pritchard, B. Calculation of Hyperfine Tensors and Paramagnetic NMR Shifts Using the Relativistic Zeroth-Order
Regular Approximation and Density Functional Theory. 
Journal of Chemical Theory and Computation
 
2011
, 
7
 (7), 2175–2188.
https://doi.org/10.1021/ct200143w
. 
2
. 
Aquino, F.; Pritchard, B.; Autschbach, J. Scalar Relativistic Computations and Localized Orbital Analyses of Nuclear Hyperfine Coupling and
Paramagnetic NMR Chemical Shifts. 
Journal of Chemical Theory and Computation
 
2012
, 
8
 (2), 598–609. 
https://doi.org/10.1021/ct2008507
. 
3
. 
Aquino, F.; Govind, N.; Autschbach, J. Scalar Relativistic Computations of Nuclear Magnetic Shielding and <i>g</i>-Shifts with the Zeroth-Order
Regular Approximation and Range-Separated Hybrid Density Functionals. 
Journal of Chemical Theory and Computation
 
2011
, 
7
 (10), 3278–3292.
https://doi.org/10.1021/ct200408j
. 
4
. 
Autschbach. Computation of Optical Rotation Using Timedependent Density Functional Theory. 
Computing Letters
 
2007
, 
3
 (2), 131–150.
 dplot
 vectors locorb.movecs
 limitxyz
 -4.3334997 4.9318898 50
 -3.3065879000000002 3.718637 50
 -2.0 2.0 50
 gaussian
 spin alpha
 orbitals view;1;19
 output localize-ibo-aa-00019.cube
 end
 task dplot
 dplot.py -i localize-ibo-aa.nw -m locorb.movecs -g 50 -l 1-29 https://doi.org/10.1163/157404007782913327
. 
5
. 
Autschbach, J. Time-Dependent Density Functional Theory for Calculating Origin-Independent Optical Rotation and Rotatory Strength Tensors.
ChemPhysChem
 
2011
, 
12
 (17), 3224–3235. 
https://doi.org/10.1002/cphc.201100225
. 
6
. 
Krykunov, M.; Autschbach, J. Calculation of Optical Rotation with Time-Periodic Magnetic-Field-Dependent Basis Functions in Approximate Time-
Dependent Density-Functional Theory. 
The Journal of Chemical Physics
 
2005
, 
123
 (11), 114103. 
https://doi.org/10.1063/1.2032428
. 
7
. 
Moore, B.; Srebro, M.; Autschbach, J. Analysis of Optical Activity in Terms of Bonds and Lone-Pairs: The Exceptionally Large Optical Rotation of
Norbornenone. 
Journal of Chemical Theory and Computation
 
2012
, 
8
 (11), 4336–4346. 
https://doi.org/10.1021/ct300839y
. 
8
. 
Krykunov, M.; Kundrat, M. D.; Autschbach, J. Calculation of Circular Dichroism Spectra from Optical Rotatory Dispersion, and Vice Versa, as
Complementary Tools for Theoretical Studies of Optical Activity Using Time-Dependent Density Functional Theory. 
The Journal of Chemical Physics
2006
, 
125
 (19), 194110. 
https://doi.org/10.1063/1.2363372
. 
9
. 
Hammond, J. R.; Govind, N.; Kowalski, K.; Autschbach, J.; Xantheas, S. S. Accurate Dipole Polarizabilities for Water Clusters n=212 at the Coupled-
Cluster Level of Theory and Benchmarking of Various Density Functionals. 
The Journal of Chemical Physics
 
2009
, 
131
 (21), 214103.
https://doi.org/10.1063/1.3263604
. 
10
. 
Mullin, J. M.; Autschbach, J.; Schatz, G. C. Time-Dependent Density Functional Methods for Surface Enhanced Raman Scattering (SERS) Studies.
Computational and Theoretical Chemistry
 
2012
, 
987
, 32–41. 
https://doi.org/10.1016/j.comptc.2011.08.027
. 
11
. 
Aquino, F. W.; Schatz, G. C. Time-Dependent Density Functional Methods for Raman Spectra in Open-Shell Systems. 
The Journal of Physical
Chemistry A
 
2014
, 
118
 (2), 517–525. 
https://doi.org/10.1021/jp411039m
. 
12
. 
Fischer, S. A.; Ueltschi, T. W.; El-Khoury, P. Z.; Mifflin, A. L.; Hess, W. P.; Wang, H.-F.; Cramer, C. J.; Govind, N. Infrared and Raman Spectroscopy
from Ab Initio Molecular Dynamics and Static Normal Mode Analysis: The C-H Region of DMSO as a Case Study. 
The Journal of Physical Chemistry
B
 
2015
, 
120
 (8), 1429–1436. 
https://doi.org/10.1021/acs.jpcb.5b03323
. 
13
. 
Aprà, E.; Bhattarai, A.; Baxter, E.; Wang, S.; Johnson, G. E.; Govind, N.; El-Khoury, P. Z. Simplified Ab Initio Molecular Dynamics-Based Raman
Spectral Simulations. 
Applied Spectroscopy
 
2020
, 
74
 (11), 1350–1357. 
https://doi.org/10.1177/0003702820923392
. 
14
. 
Pipek, J.; Mezey, P. G. A Fast Intrinsic Localization Procedure Applicable for Ab Initio and Semiempirical Linear Combination of Atomic Orbital Wave
Functions. 
The Journal of Chemical Physics
 
1989
, 
90
 (9), 4916–4926. 
https://doi.org/10.1063/1.456588
. 
15
. 
Foster, J. M.; Boys, S. F. Canonical Configurational Interaction Procedure. 
Reviews of Modern Physics
 
1960
, 
32
 (2), 300–302.
https://doi.org/10.1103/revmodphys.32.300
. 
16
. 
Knizia, G. Intrinsic Atomic Orbitals: An Unbiased Bridge Between Quantum Theory and Chemical Concepts. 
Journal of Chemical Theory and
Computation
 
2013
, 
9
 (11), 4834–4843. 
https://doi.org/10.1021/ct400687b
. 
17
. 
Knizia, G.; Klein, J. E. M. N. Electron Flow in Reaction Mechanisms-Revealed from First Principles. 
Angewandte Chemie International Edition
 
2015
,
54
 (18), 5518–5522. 
https://doi.org/10.1002/anie.201410637
. 
15.2 
Electrostatic potentials
15.2.
1
 
Overview
The NWChem Electrostatic Potential (ESP) module derives partial atomic charges that fit the quantum mechanical
electrostatic potential on selected grid points.
The ESP module is specified by the NWChem task directive
The input for the module is taken from the ESP input block
15.2.
2
 
Grid specification
The grid points for which the quantum mechanical electrostatic potential is evaluated and used in the fitting procedure of
the partial atomic charges all lie outside the van der Waals radius of the atoms and within a cutoff distance from the atomic
centers. The following input parameters determine the selection of grid points.
If a grid file is found, the grid will be read from that file. If no 
grid file is found, or the keyword
task esp
ESP  
  ... 
END is given, the grid and the electrostatic potential is recalculated.
The extent of the grid is determined by the 
range
 keyword
where 
rcut
 is the maximum distance in nm between a grid point and any of the atomic centers. 
When omitted, a default
value for rcut of 0.3 nm is used.
The grid spacing is specified by the 
spacing
 keyword
where 
spac
 is the grid spacing in 
nm
 for the regularly spaced grid points. If not specified, a default spacing of 0.05 nm is
used.
The van der Waals 
radius
 of an element can be specified by
where iatnum is the atomic number for which a van der Waals radius of atrad in nm will be used in the grid point
determination.
Default values will be used for atoms not specified.
The 
probe
 radius in nm determining the envelope around the molecule is specified by
The distance between atomic center and probe center can be 
multiplied by a constant 
factor
 specified by
All grid points are discarded that lie within a distance 
factor*(radius(i)+probe)
 from any atom 
i
.
Schwarz screening is applied using
15.2.
3
 
Constraints
Additional constraints to the partial atomic charges can be imposed during the fitting procedure.
The net charge of a subset of atoms can be constrained using
where 
charge
 is the net charge of the set of atoms 
{iatom}
. A negative atom number iatom can be
used to specify that the partial charge of that atom is substracted in the sum for the set.
The net charge of a sequence of atoms can be constrained using
where charge is the net charge of the set of atoms 
{[iatom:jatom]}
.
A group of atoms can be constrained to have the same charge with
       recalculate  
       range <real rcut> 
       spacing <real spac>  
       radius <integer iatnum> <real atrad>  
       probe <real probe default 0.07>
       factor <real factor default 1.0>
      screen [<real scrtol default 1.0D-5>]
       constrain <real charge {<integer iatom>}
       constrain <real charge> <integer iatom> through <integer jatom> The individual charge of a group of atoms can be constrained to be equal to those of a second group of atoms with
resulting in the same charge for atoms iatom and katom, for atoms iatom+1 and k atom+1, … for atoms jatom and latom.
A special constraint
can be used to constrain the set 
{iatom,{jatom}}
 to zero charge, and constrain all atoms 
in 
{jatom}
 to have the same charge. This
can be used, for example, to restrain a methyl 
group to zero charge, and have all hydrogen carrying identical charges.
15.2.
4
 
Restraints
Restraints can be applied to each partial charge using the RESP charge fitting procedure.
The directive for charge restraining is
Here 
hfree
 can be specified to exclude hydrogen atoms from the restraining procedure. Variable 
scale
 is the strength of the
restraint potential, with a default of 0.005 au for the 
harmonic
 restraint and a default value of 0.001 au for the 
hyperbolic
restraint. For the hyperbolic restraints the tightness 
tight
 can be specified to change the default value of 0.1 e. The iteration
count that needs to be carried out for the hyperbolic restraint is determined by the maximum number of allowed iterations
maxiter
, with a default value of 25, and the 
tolerance
 in the convergence of the partial charges 
toler
, with a default of 0.001 e.
15.3 
DPLOT
15.3.
1
 
Overview
This directive is used to obtain the plots of various types of electron densities (or orbitals) of the molecule. The electron
density is calculated on a specified set of grid points using the molecular orbitals from SCF or DFT calculation. The output
file is either in MSI Insight II contour format (default) or in the 
Gaussian Cube format
. DPLOT is not executed until the 
task
dplot
 directive is given. Different sub-directives are described below.
The implementation of the dplot functionality uses mostly local memory. The quantities stored in local memory are:
the positions of the grid points
the property of interest expressed at the grid points
The stack memory setting in the input file must be sufficient to hold these quantities in local memory on a processor.
15.3.
2
 
GAUSSIAN: Gaussian Cube format
       constrain equal {<integer iatom>}
      constrain group  <integer iatom> <integer jatom>  to  <integer katom> <integer latom>
       constrain xhn  <integer iatom> {<integer jatom>}
      restrain [hfree] (harmonic [<real scale>] | \ 
      hyperbolic [<real scale> [<real tight>]]  \  
       [maxiter <integer maxit>]  [tolerance <real toler>])
 DPLOT  
   ...  
 END
 GAUSSIAN A outputfile is generate in Gaussian Cube format. You can visualize this file using gOpenMol (after converting the Gaussian
Cube file with gcube2plt), Molden or Molekel.
15.3.
3
 
TITLE: Title directive
This sub-directive specifies a title line for the generated input to the Insight program or for the Gaussian cube file. Only one
line is allowed.
15.3.
4
 
LIMITXYZ: Plot limits
This sub-directive specifies the limits of the cell to be plotted. The grid is generated using No_Of_Spacings + 1 points along
each direction. The known names for Units are angstroms, au and bohr.
15.3.
5
 
SPIN: Density to be plotted
This sub-directive specifies what kind of density is to be computed. The known names for Spin are 
total
, 
alpha
, 
beta
 and
spindens
, the last being computed as the difference between α and β electron densities.
15.3.
6
 
OUTPUT: Filename
This sub-directive specifies the name of the generated input to the Insight program or the generated Gaussian cube file.
The name 
OUTPUT
 is reserved for the standard NWChem output.
15.3.
7
 
VECTORS: MO vector file name
This sub-directive specifies the name of the molecular orbital file. If the second file is optionally given the density is
computed as the difference between the corresponding electron densities. The vector files have to match.
15.3.
8
 
WHERE: Density evaluation
This sub-directive specifies where the density is to be computed. The known names for 
where
 are 
grid
 (the calculation of the
density is performed on the set of a grid points specified by the sub-directive 
LimitXYZ
 and the file specified by the sub-
directive Output is generated), 
nuclei
 (the density is computed at the position of the nuclei and written to the NWChem
output) and 
g+n
 (both).
 TITLE <string Title default Unknown Title>
 LIMITXYZ [units <string Units default angstroms>]  
  <real X_From> <real X_To> <integer No_Of_Spacings_X>  
   <real Y_From> <real Y_To> <integer No_Of_Spacings_Y>  
   <real Z_From> <real Z_To> <integer No_Of_Spacings_Z>
 SPIN <string Spin default total>
 OUTPUT <string File_Name default dplot>
 VECTORS <string File_Name default movecs> [<string File_Name2>]
 WHERE <string Where default grid> 15.3.
9
 
ORBITAL: Orbital sub-space
This sub-directive specifies the subset of the orbital space for the calculation of the electron density. The density is
computed using the occupation numbers from the orbital file modified according to the 
spin
 directive. If the contours of the
orbitals are to be plotted Option should be set to 
view
 (instead of the implicit default value 
density
). Note, that in this case
No_Of_Orbitals should be set to 1 and sub-directive 
where
 is automatically set to 
grid
. Also specification of two orbital files
conflicts with the view option. alpha orbitals are always plotted unless 
spin
 is set to 
beta
.
15.3.
10
 
CIVECS: CI vectors
15.3.
11
 
DENSMAT: Density matrix
15.3.
12
 
Examples
15.3.
12
.
1
 
Charge Density
15.3.
12
.
2
 
Example of HF charge density plot (with Gaussian Cube output)
15.3.
12
.
3
 
Example of CCSD charge density plot (with Gaussian Cube output)
 ORBITALS [<string Option default density>]
 <integer No_Of_Orbitals>  
 <integer Orb_No_1 Orb_No_2 ...>
CIVECS [<string Name of civecs file>]
DENSMAT [<string Name of density matrix file>]
start n2  
geometry  
  n  0 0   0.53879155 
  n  0 0  -0.53879155  
end  
basis;  n library cc-pvdz;end 
scf  
vectors  output n2.movecs  
end  
dplot  
  TITLE HOMO  
  vectors n2.movecs  
   LimitXYZ  
 -3.0 3.0 10    
 -3.0 3.0 10   
 -3.0  3.0  10  
  spin total 
  gaussian  
  output chargedensity.cube  
end  
task scf       
task dplot 15.3.
12
.
4
 
Molecular Orbital
Example of orbital plot (with Insight II contour output):
15.3.
12
.
5
 
Transition Density
TDDFT calculation followed by a calculation of the transition density for a specific excited state using the DPLOT block
start n2
geometry
 n 0 0  0.53879155
 n 0 0 -0.53879155
 symmetry c2v
end
basis; n library cc-pvdz;end
tce
 ccsd
 densmat n2.densmat
end
task tce energy
dplot
 TITLE HOMO
 LimitXYZ
 -3.0 3.0 10
 -3.0 3.0 10
 -3.0 3.0 10
 spin total
 gaussian
 densmat n2.densmat
 output ccsddensity.cube
end
task dplot
start n2  
geometry 
  n  0 0   0.53879155  
  n  0 0  -0.53879155  
end  
basis;  n library cc-pvdz;end 
scf 
vectors  output n2.movecs  
end  
dplot  
  TITLE HOMO  
  vectors n2.movecs  
   LimitXYZ  
 -3.0 3.0 10    
 -3.0 3.0 10   
 -3.0  3.0  10  
  spin total  
  orbitals view; 1; 7  
  output homo.grd  
end  
task scf       
task dplot 15.3.
12
.
6
 
Plot the excited state density
echo  
start h2o-td  
title h2o-td  
memory stack 400 mb heap 50 mb global 350 mb  
charge 0  
geometry units au noautoz nocenter  
symmetry group c1  
 O    0.00000000000000      0.00000000000000      0.00000000000000  
 H    0.47043554760291      1.35028113274600      1.06035416576826  
 H   -1.74335410533480     -0.23369304784300      0.27360785442967  
end  
basis "ao basis" print  
 H    S  
    13.0107010              0.19682158E-01  
     1.9622572              0.13796524  
     0.44453796             0.47831935  
 H    S  
     0.12194962             1.0000000  
 H    P  
     0.8000000              1.0000000  
 O    S  
  2266.1767785             -0.53431809926E-02  
   340.87010191            -0.39890039230E-01  
    77.363135167           -0.17853911985  
    21.479644940           -0.46427684959  
     6.6589433124          -0.44309745172  
 O    S  
     0.80975975668          1.0000000  
 O    S  
     0.25530772234          1.0000000  
 O    P  
    17.721504317            0.43394573193E-01  
     3.8635505440           0.23094120765  
     1.0480920883           0.51375311064  
 O    P  
     0.27641544411          1.0000000  
 O    D  
     1.2000000              1.0000000  
end  
dft  
 xc bhlyp  
 grid fine  
 direct  
 convergence energy 1d-5  
end  
tddft  
 rpa  
 nroots 5  
 thresh 1d-5  
 singlet  
 notriplet  
 civecs  
end  
task tddft energy  
dplot  
 civecs h2o-td.civecs_singlet  
 root 2  
 LimitXYZ  
  -3.74335 2.47044 50  
  -2.23369 3.35028 50  
  -2 3.06035 50  
   gaussian  
   output root-2.cube  
end  
task dplot 16 
Other-Capabilities
16.1 
Electron Transfer
The NWChem electron transfer (ET) module calculates the electronic coupling energy (also called the electron transfer
matrix element) between ET reactant and product states. The electronic coupling (
V
RP
), and nuclear reorganization energy
(λ) are all components of the electron transfer rate defined by Marcus' theory, which also depends on the temperature (see
Reference 1 below):
\[{k_{ET}}= \frac{2\pi}{\hbar} V_{RP}^{2} \frac{1}{\sqrt{4\pi \lambda k_{B}T}} \exp \left( \frac{- \Delta G^{*}}{k_{B} T} \right)\]
The ET module utilizes the method of 
Corresponding Orbital Transformation
 to calculate 
V
RP
. The only input required are
the names of the files containing the open-shell (UHF) MO vectors for the ET reactant and product states (
R
 and 
P
).
The basis set used in the calculation of 
V
RP
 must be the same as the basis set used to calculate the MO vectors of 
R
 and
P
. The magnitude of 
V
RP
 depends on the amount of overlap between 
R
 and 
P
, which is important to consider when
choosing the basis set. Diffuse functions may be necessary to fill in the overlap, particularly when the ET distance is long.
The MO's of 
R
 and 
P
 must correspond to localized states. for instance, in the reaction A
-
 + B → A + B
-
 
the transferring
electron is localized on A in the reactant state and is localized on B in the product state. To verify the localization of the
electron in the calculation of the vectors, carefully examine the Mulliken population analysis. In order to determine which
orbitals are involved in the electron transfer, use the print keyword "mulliken ao" which prints the Mulliken population of
each basis function.
An effective core potential (ECP) basis can be used to replace core electrons. However, there is one caveat: the orbitals
involved in electron transfer must not be replaced with ECP's. Since the ET orbitals are valence orbitals, this is not usually
a problem, but the user should use ECP's with care.
Suggested references are listed below. The first two references gives a good description of Marcus' two-state ET model,
and the appendix of the third reference details the method used in the ET module.
echo  
start tddftgrad_co_exden  
geometry  
 C     0.00000000     0.00000000    -0.64628342  
 O     0.00000000     0.00000000     0.48264375  
 symmetry c1  
end  
basis spherical  
 * library "3-21G"  
end  
dft  
 xc pbe0  
 direct  
end  
tddft  
 nroots 3  
 notriplet  
 target 1  
 civecs  
 grad  
  root 1  
 end  
end  
task tddft gradient  
dplot  
 densmat tddftgrad_co_exden.dmat  
 LimitXYZ  
-4.0 4.0 50  
-4.0 4.0 50  
-4.0 4.0 50  
 gaussian  
 output co_exden.cube  
end  
task dplot