>>> Export MOLCAS_MEM=5000
&SEWARD &END
Title
 Dimethylcarbene singlet C2-sym
 CASSCF(ANO-VDZP) opt geometry
Symmetry
 XY
Basis set
C.ANO-S...3s2p1d.
C1              .0000000000         .0000000000        1.2019871414
C2              .0369055124        2.3301037548        -.4006974719
End of basis
Basis set
H.ANO-S...2s1p.
H1             -.8322309260        2.1305589948       -2.2666729831
H2             -.7079699536        3.9796589218         .5772009623
H3             2.0671154914        2.6585385786        -.6954193494
End of basis
PkThrs
 1.0E-10
End of input

&SCF &END
Title
Dmc
Occupied
7 5
End of input

&RASSCF &END
Title
Dmc
Symmetry
 1
Spin
 1
Nactel
 2  0  0
Inactive
 6  5
Ras2
 1  1
Thrs
1.0E-05,1.0E-03,1.0E-03
Iteration
50,25
LumOrb
End of input

&CASPT2 &END
Title
Dmc
LRoot
1
Frozen
 2  1
End of input

&MOTRA &END
Title
Dmc
Frozen
 2  1
JobIph
End of input

&GUGA &END
Title
Dmc
Electrons
18
Spin
 1
Inactive
 4  4
Active
 1  1
Ciall
 1
Print
 5
End of input

&MRCI &END
Title
Dimethylcarbene
SDCI
End of input

&MRCI &END
Title
Dimethylcarbene
ACPF
End of input


&RASSCF &END
Title
Dmc
Symmetry
 1
Spin
 1
Nactel
 0  0  0
Inactive
 7  5
Ras2
 0  0
Thrs
1.0E-05,1.0E-03,1.0E-03
Iteration
50,25
LumOrb
OutOrbitals
 Canonical
End of input

&MOTRA &END
Title
Dmc
Frozen
 2  1
JobIph
End of input

&CCSDT &END
Title
 Dmc
CCT
Iterations
 40
Triples
 2
End of input
